# AligntechTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aligntechtask/musicalbum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aligntechtask/musicalbum/album/: AlbumCategoryFragmentTest.kt  AlbumDetailFragmentTest.kt  AlbumListFragmentTest.kt  MovieFragmentTestSuite.kt
app/src/androidTest/java/com/aligntechtask/musicalbum/util/: EspressoIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligntechtask/musicalbum/: VolleySingleton.kt
app/src/main/java/com/aligntechtask/musicalbum/data/: Album.kt  FakeMovieData.kt  Settings.kt
app/src/main/java/com/aligntechtask/musicalbum/data/source/: AlbumsDataSource.kt  Category.kt  CategoryData.kt  RemoteDataSource.kt
app/src/main/java/com/aligntechtask/musicalbum/factory/: MovieFragmentFactory.kt
app/src/main/java/com/aligntechtask/musicalbum/ui/: UICommunicationListener.kt
app/src/main/java/com/aligntechtask/musicalbum/ui/album/: AlbumCategoryFragment.kt  AlbumDetailFragment.kt  AlbumListFragment.kt  AlbumsListAdapter.kt  CategoriesListAdapter.kt  GridItemDecoration.kt  MainActivity.kt
app/src/main/java/com/aligntechtask/musicalbum/util/: EspressoIdlingResource.kt  GlideBindingAdapters.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_movie_list.xml  layout_album_list_item.xml  layout_category_list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aligntechtask/musicalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
